##### Node Config
NODE_ENV=development
DEBUG=expressUtils:disableCrypto;nodeHttp:enableDevLogs;apiLogger:disableBlacklist;
NODE_TLS_REJECT_UNAUTHORIZED=1
#
##### Server Config
PORT=9001
BODY_LIMIT=5mb
ALLOW_CORS_ORIGIN=http://*
ALLOW_CORS_METHODS=OPTIONS,GET,POST,PUT,PATCH,DELETE
#
##### Blacklist Config
BLACKLIST_MASTER_KEY_HEX=00000000000000000000000000000000
#
##### MongoDB Config
MONGO_HOSTS=0.0.0.0:27017
MONGO_DBNAME=amcshielddb
MONGO_USER_AUTH=false
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_REPLICASET=
MONGO_REPLICASET_COUNT=0
MONGO_SSL_ENABLED=false
MONGO_SSL_VALIDATE=false

#
##### Product Config
PRODUCT_DETAILS_URL=http://axismf.com
PRODUCT_NAV_FILE_PATH=/Share_Folder/NAV/:fileName
PRODUCT_BENCHMARK_RETURNS_FILE_PATH=/Share_Folder/BENCHMARK_RETURNS/:fileName
PRODUCT_SCHEME_RETURNS_FILE_PATH=/Share_Folder/SCHEME_RETURNS/:fileName
PRODUCT_GROUPS_FILE_PATH=/Share_Folder/GROUPS/:fileName
PRODUCT_THEMES_FILE_PATH=/Share_Folder/THEMES/:fileName
#
##### Sftp Config
SFTP_HOST=172.27.10.160
SFTP_PORT=22
SFTP_USERNAME=
SFTP_PASSWORD=
